ENV="live"
# RabbitMQ
RABBIT_USER="uros"
RABBIT_PASSWORD="uros123"
RABBIT_QUEUE="IMAGE_QUEUE"
RABBIT_HOST="localhost"
RABBIT_PORT="5672"

## GRPC
TIMESHIFT_GRPC_SERVER="localhost"
TIMESHIFT_GRPC_PORT="9004"

AWS_STORAGE_GRPC_SERVER="localhost"
AWS_STORAGE_GRPC_PORT="9001"


